<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacja</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            animation: back 9s forwards 1;
        }
        h1{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(1, 255, 200, 0.782);
            color: white;
            animation: sample1 9s 1 forwards;
        }
        @keyframes sample1{
            0%{
                color: blue;
                transform: rotateY(0) translate(0);
            }
            33%{
                transform: rotateY(1turn) translate(-500px, -100px);
            }
            66%{
                color: rgb(255, 225, 0);
                transform: translate(500px, -100px);
                border-radius: 50px;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(10, 132, 154);
                
            }
            100%{
                transform: translate(0);
                border-radius: 75px;
                border: 5px solid black;
                color: black;
                font-size: 50px;
                background-color: rgb(14, 71, 123);
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(136, 255, 0);
            }
        }
        @keyframes back{
            0%{
                background-color: white;
            }
            50%{
                background: url(1.jpg);
                background-position: bottom center;
                background-size: cover;
            }
            100%{
                background: url(1.jpg);
                background-position: c, center;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <h1>Witajcie!</h1>
</body>
</html>